src/minecraft/main/java/net/minecraft/tileentity/TileEntityEndPortal.java
package net.minecraft.tileentity;

import net.minecraft.util.EnumFacing;

public class TileEntityEndPortal extends TileEntity
{
    public boolean shouldRenderFace(EnumFacing p_184313_1_)
    {
        return p_184313_1_ == EnumFacing.UP;
    }
}


ported to 1.12.2

src/minecraft/main/java/net/minecraft/tileentity/TileEntityEndPortal.java
package net.minecraft.tileentity;

import net.minecraft.util.EnumFacing;

public class TileEntityEndPortal extends TileEntity
{
    public boolean shouldRenderFace(EnumFacing face)
    {
        return face == EnumFacing.UP;
    }
}
